<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:textAlignment="center"
        tools:context="com.example.myappbmi.Bmi_app">

        <!-- Weight CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeight"
            android:layout_width="302dp"
            android:layout_height="156dp"
            android:background="#009688"
            android:backgroundTint="#009688"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.109">

            <!-- Weight TextView -->
            <TextView
                android:id="@+id/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BERAT"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.128" />

            <!-- Weight EditText -->
            <EditText
                android:id="@+id/numberWeight"
                android:layout_width="180dp"
                android:layout_height="81dp"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <!-- Weight Unit TextView -->
            <TextView
                android:id="@+id/textKG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="108dp"
                android:text="Kg"
                android:textColor="#FF9800"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/numberWeight"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <!-- Height CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHeight"
            android:layout_width="302dp"
            android:layout_height="156dp"
            android:layout_marginTop="48dp"
            app:cardBackgroundColor="#009688"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardWeight">

            <!-- Height TextView -->
            <TextView
                android:id="@+id/textHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TINGGI"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.128" />

            <!-- Height EditText -->

            <!-- Height Unit TextView -->

            <EditText
                android:id="@+id/numberHeight"
                android:layout_width="180dp"
                android:layout_height="81dp"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.813"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <TextView
                android:id="@+id/textCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="108dp"
                android:text="cm"
                android:textColor="#FF9800"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/numberHeight"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <!-- Calculate Button -->

        <!-- Result CardView -->
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="84dp"
            android:backgroundTint="#CC8926"
            android:elevation="10sp"
            android:text="Hitung"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardHeight" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardResult"
            android:layout_width="304dp"
            android:layout_height="149dp"
            android:layout_marginTop="584dp"
            android:backgroundTint="#BFE4E0"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Result TextView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="RESULT"
                    android:textColor="#673AB7"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <!-- Status TextView -->
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Status: Sehat"
                    android:textColor="#2B622D"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Info Button -->
        <Button
            android:id="@+id/btnInfo"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:backgroundTint="#FFC107"
            android:contentDescription="@string/app_name"
            android:elevation="30dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerAgeGroup"
            android:layout_width="315dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CC8926"
            android:hint="Pilih Usia"
            android:entries="@array/age_groups"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardHeight"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>